<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
	<title>Suchi temple</title>
</head>
<body>
<h1>Our menu</h1>
<div class="row">
	
	 <div class="fcb col-lg-4 col-md-6 col-sm-12">
	  <div class="block">
	   <p class="st">Chicken</p>
	   <p>Try out our delicious chicken, really this is the best chicken ever! Blah-blah-blah some content</p>
	  </div>
	 </div>

	 <div class="fcb col-lg-4 col-md-6 col-sm-12">
	  <div class="block">
	   <p class="st bf">Beef</p>
	   <p>Try out our delicious Beef, really this is the best Beef ever! Blah-blah-blah some content</p>
	  </div>
	 </div>

	 <div class="fcb col-lg-4 col-md-12 col-sm-12">
	  <div class="block">
	   <p class="st sh">Sushi</p>
	   <p>Try out our delicious Sushi, really this is the best Sushi ever! Blah-blah-blah some content</p>
	  </div>
	 </div>
	
</div>
</body>
</html>